path.upload=C:/workspace/springJava/.metadata/.plugins/org.eclipse.wst.server.core/tmp0/wtpwebapps/pro16_java_lec/resources/upload

# \ud55c page \ub2f9 \uac8c\uc2dc\uae00\uc758 \uac1c\uc218
page.listcount = 10

# \ud654\uba74 \uc544\ub7ab\ucabd\uc5d0 \ub098\uc624\ub294 \ud398\uc774\uc9c0 \uc774\ub3d9 \ubc84\ud2bc \uac1c\uc218
page.pagenationcount = 10

# BoardController \uc758 @GetMapping("/board/main") \uc758 
# parameter \ub85c \uccab page \ub97c \uc124\uc815\ud568           